PORT=5000
MONGO_URI=mongodb://yusupbudiman3:admin1212@ac-0ovpz14-shard-00-00.rwhkz4g.mongodb.net:27017,ac-0ovpz14-shard-00-01.rwhkz4g.mongodb.net:27017,ac-0ovpz14-shard-00-02.rwhkz4g.mongodb.net:27017/chill-movie-db?ssl=true&replicaSet=atlas-XXXXX-shard-0&authSource=admin&retryWrites=true&w=majority

